
akka {
  http {
    client {
      connecting-timeout = 3s
      parsing.max-content-length = 10m
    }
    host-connection-pool{
      max-open-requests = 32
      max-connections = 32
      min-connections = 6
      pipelining-limit = 1
      client {
        connecting-timeout = 3s
      }
    }
  }

  stream {
    materializer {
      initial-input-buffer-size = 16
      max-input-buffer-size = 32
    }

    blocking-io-dispatcher = "akka.stream.custom-affnity-blocking-io-dispatcher"
    dispatcher = "akka.stream.custom-affinity-dispatcher"

    custom-affinity-dispatcher = {
      type = "Dispatcher"
      executor = "affinity-pool-executor"
      throughput = 1
      affinity-pool-executor {
        parallelism-factor = 1
        parallelism-max = 96
      }
    }

    custom-pool-dispatcher = {
      type = "Dispatcher"
      executor = "thread-pool-executor"
      throughput = 1
      thread-pool-executor {
        fixed-pool-size = 24
      }
    }

    default-blocking-io-dispatcher {
      type = "Dispatcher"
      executor = "thread-pool-executor"
      throughput = 1

      thread-pool-executor {
        fixed-pool-size = 24
      }
    }

    custom-affnity-blocking-io-dispatcher {
      type = "Dispatcher"
      executor = "affinity-pool-executor"
      throughput = 1

      affinity-pool-executor {
        parallelism-factor = 1
        parallelism-max = 96
      }
    }

  }
}